Invoice: 1
{
Date: 22-11-2020, Customer name: Ali
Mobile, 3200, 1
Cover, 20, 2
Headphone, 130, 1
Speakers, 220, 1
}

Invoice: 2
{
Date: 13-10-2021, Customer name: Saleh
Laptop, 4000, 1
Mouse, 35, 1
Keyboard, 200, 2
Speakers, 220, 1
Pens, 5, 10
}

Invoice: 3
{
Date: 22-11-2020, Customer name: Yara
Mobile, 3200, 1
Cover, 20, 2
Speakers, 200, 1
Pens, 5, 20
}

Invoice: 4
{
Date: 13-10-2021, Customer name: Eman
Laptop, 4000, 1
Mouse, 35, 1
Speakers, 350, 1
Keyboard, 200, 2
Pens, 5, 15
}

Invoice: 5
{
Date: 22-11-2020, Customer name: Karim
Mobile, 3200, 1
Cover, 20, 2
Headphone, 33, 3
Speakers, 220, 1
Pens, 10, 10
}

Invoice: 6
{
Date: 13-10-2021, Customer name: Hala
Mobile, 3200, 1
Cover, 20, 2
Headphone, 33, 3
Mouse, 200, 2
Speakers, 300, 1
}
